# digital-assets-management-service

./: README.jp.md  README.md  pom.xml
src/main/java/co/assets/manage/: DamServiceApp.java  DigitalAssetsManagementServiceApplication.java
src/main/java/co/assets/manage/config/: ObjectMapperConfig.java  OkHttp3Config.java  RocketMqConfig.java  XxlJobConfig.java
src/main/java/co/assets/manage/config/async/: AsyncThreadPoolConfig.java  AsyncThreadPoolProperties.java
src/main/java/co/assets/manage/config/constants/: AiPromptConstants.java  HttpConstants.java
src/main/java/co/assets/manage/config/exception/: AbstractException.java  BizException.java  ForwardServiceException.java  GlobalExceptionHandler.java
src/main/java/co/assets/manage/config/okhttp/: HttpLogInterceptor.java  OkHttp3Config.java  OkhttpLogInterceptor.java
src/main/java/co/assets/manage/controller/: AssetsController.java  BaseController.java
src/main/java/co/assets/manage/domain/: AssetDO.java  AssetTagDO.java  BaseDomain.java  TagDO.java
src/main/java/co/assets/manage/domain/complex/: AssetTageMultiKey.java
src/main/java/co/assets/manage/domain/event/: AssetTagEvent.java
src/main/java/co/assets/manage/domain/model/: AssetDO.java  AssetTagDO.java  TagDO.java
src/main/java/co/assets/manage/domain/model/aggregates/: AssetTagRich.java
src/main/java/co/assets/manage/domain/model/po/: AssetDO.java  AssetTagDO.java  BaseDO.java  TagDO.java
src/main/java/co/assets/manage/domain/model/query/: AssetsQueryCondition.java
src/main/java/co/assets/manage/domain/repository/: IAssetRepository.java  IAssetTagRepository.java  ITagRepository.java
src/main/java/co/assets/manage/dto/: Result.java
src/main/java/co/assets/manage/dto/req/: CreateAssetRequest.java  OllamaLlama3VisionRequest.java  QueryAssetRequest.java
src/main/java/co/assets/manage/dto/resp/: OllamaAiResponse.java  PageResult.java  QueryAssetResponse.java  SearchAssetResponse.java
src/main/java/co/assets/manage/enums/: AiTagStatusEnum.java  AssetProcessStepEnum.java  IEnum.java  IResultMsg.java  TagSourceEnum.java
src/main/java/co/assets/manage/enums/api/: APIEnum.java  IEnum.java  IResultMsg.java  ResultEnum.java
src/main/java/co/assets/manage/infrastructure/: AssetAddTagPublisher.java
src/main/java/co/assets/manage/infrastructure/ai/: AiPromptTemplate.java  AiTagClient.java  AssetAddTagPublisher.java  IAiTagService.java
src/main/java/co/assets/manage/infrastructure/ai/impl/: MockAiTagClient.java  OllamaAiTagClient.java  OllamaAiTagHttpClient.java  OllamaAiTagSpringAIClient.java
src/main/java/co/assets/manage/infrastructure/event/: AssetTagEventConsumer.java  AsyncEventPublisher.java  EventPublisher.java
src/main/java/co/assets/manage/infrastructure/mq/: AssetTagMqConsumer.java  AssetTagMqPublisher.java
src/main/java/co/assets/manage/infrastructure/repository/: AssetRepositoryImpl.java  AssetTagRepositoryImpl.java  IAssetRepository.java  TagRepositoryImpl.java
src/main/java/co/assets/manage/infrastructure/repository/batch/: CustomBatchRepository.java  CustomBatchRepositoryImpl.java
src/main/java/co/assets/manage/infrastructure/repository/jpa/: AssetJPARepository.java  AssetTagJPARepository.java  TagJPARepository.java
src/main/java/co/assets/manage/infrastructure/storage/: IOssQueryService.java  ImageQueryClient.java
src/main/java/co/assets/manage/infrastructure/storage/iml/: ImageQueryClient.java
src/main/java/co/assets/manage/infrastructure/task/: AssetTagTask.java
src/main/java/co/assets/manage/service/: IAssetService.java  ITagService.java
src/main/java/co/assets/manage/service/impl/: AssetServiceImpl.java  TagServiceImpl.java
src/main/java/co/assets/manage/service/workflow/: AssetProcessHandler.java  AssetProcessingContext.java
src/main/java/co/assets/manage/trigger/event/: AssetTagEventConsumer.java
src/main/java/co/assets/manage/trigger/http/: AssetsController.java  BaseController.java
src/main/java/co/assets/manage/trigger/mq/: AssetTagMqConsumer.java
src/main/java/co/assets/manage/trigger/task/: AssetTagTask.java
src/main/java/co/assets/manage/utils/: AddTagWorkFlowContext.java  CustomStringUtils.java  ExceptionUtils.java  JsonUtil.java  ObjectMapperFactory.java  OkHttp3Util.java
src/main/java/co/assets/manage/utils/converter/: AssetConverter.java  TagConverter.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/prompts/: asset-tag-evaluation-sys.st  asset-tag-evaluation-user.st
src/main/resources/test-sql/: init-asset-tag.sql  init-asset.sql  init-tag.sql
src/test/java/co/assets/manage/: DamServiceAppTests.java  DigitalAssetsManagementServiceApplicationTests.java
src/test/java/co/assets/manage/trigger/: AssetControllerHttpTest.java
